<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Arrow_Left.png</key>
            <dict>
                <key>frame</key>
                <string>{{1622,387},{98,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,217}}</string>
                <key>sourceSize</key>
                <string>{98,217}</string>
            </dict>
            <key>Arrow_Right.png</key>
            <dict>
                <key>frame</key>
                <string>{{1921,199},{98,217}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{98,217}}</string>
                <key>sourceSize</key>
                <string>{98,217}</string>
            </dict>
            <key>Button_EXIT.png</key>
            <dict>
                <key>frame</key>
                <string>{{1841,473},{131,137}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,0},{131,137}}</string>
                <key>sourceSize</key>
                <string>{131,137}</string>
            </dict>
            <key>Button_SHOP.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,2},{378,106}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{378,106}}</string>
                <key>sourceSize</key>
                <string>{378,106}</string>
            </dict>
            <key>Buy_AllBonus.png</key>
            <dict>
                <key>frame</key>
                <string>{{1441,302},{179,172}}</string>
                <key>offset</key>
                <string>{5,5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{69,17},{179,172}}</string>
                <key>sourceSize</key>
                <string>{307,216}</string>
            </dict>
            <key>Buy_Shield.png</key>
            <dict>
                <key>frame</key>
                <string>{{1441,476},{155,168}}</string>
                <key>offset</key>
                <string>{3,-3}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{79,27},{155,168}}</string>
                <key>sourceSize</key>
                <string>{307,216}</string>
            </dict>
            <key>Buy_Skin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,128},{395,411}}</string>
                <key>offset</key>
                <string>{0,5}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{17,4},{395,411}}</string>
                <key>sourceSize</key>
                <string>{429,429}</string>
            </dict>
            <key>Buy_Stabilizer.png</key>
            <dict>
                <key>frame</key>
                <string>{{1441,128},{209,172}}</string>
                <key>offset</key>
                <string>{1,-10}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{50,32},{209,172}}</string>
                <key>sourceSize</key>
                <string>{307,216}</string>
            </dict>
            <key>Buy_Wings.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,199},{267,186}}</string>
                <key>offset</key>
                <string>{3,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{23,11},{267,186}}</string>
                <key>sourceSize</key>
                <string>{307,216}</string>
            </dict>
            <key>Gui_Gems.png</key>
            <dict>
                <key>frame</key>
                <string>{{1841,387},{77,84}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{77,84}}</string>
                <key>sourceSize</key>
                <string>{77,84}</string>
            </dict>
            <key>Set_Shop.jpg</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1024,768}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,768}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>Skin_Gems.png</key>
            <dict>
                <key>frame</key>
                <string>{{1652,110},{318,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{318,87}}</string>
                <key>sourceSize</key>
                <string>{318,87}</string>
            </dict>
            <key>TitleSkin.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,2},{622,124}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{622,124}}</string>
                <key>sourceSize</key>
                <string>{622,124}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>shop_texture.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:fac2481cbde361e318f0c08e17d2f268:81d22b3f701a49aeaead39060b36d8e6:94bb71ec2d1f7068ffc44b971355ba7a$</string>
            <key>textureFileName</key>
            <string>shop_texture.png</string>
        </dict>
    </dict>
</plist>
